<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TipWindow"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Macaque Tips" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1" customClass="TipWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="86" width="563" height="328"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="563" height="328"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="JHE-SC-3Ce">
                        <rect key="frame" x="394" y="6" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Next tip" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EeF-Ex-BAf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickNext:" target="1" id="0Yb-fe-jm1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="Grz-H0-8lz">
                        <rect key="frame" x="475" y="6" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aDz-Mf-poC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickClose:" target="1" id="s9y-AG-2rK"/>
                        </connections>
                    </button>
                    <button id="G5h-ud-jmw">
                        <rect key="frame" x="10" y="14" width="130" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Show at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ydh-X9-Pvj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Akh-1V-mZg">
                        <rect key="frame" x="-1" y="45" width="565" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="ybv-hC-xcx">
                            <rect key="frame" x="1" y="1" width="563" height="282"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="KD2-A4-J54">
                                    <rect key="frame" x="0.0" y="0.0" width="563" height="282"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="B01-uP-txf">
                            <rect key="frame" x="1" y="267" width="563" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CgG-cn-wTl">
                            <rect key="frame" x="549" y="1" width="15" height="282"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="scrollView" destination="Akh-1V-mZg" id="xWr-Xg-Ppz"/>
                <outlet property="showAtStartupCheck" destination="G5h-ud-jmw" id="10G-cA-As4"/>
            </connections>
            <point key="canvasLocation" x="649.5" y="408"/>
        </window>
    </objects>
</document>
